#- include: proxy.yml

- include: common.yml
- include: cdh5_zookeeper.yml
- include: cdh5_namenode.yml
- include: cdh5_resourcemanager.yml
- include: cdh5_slave.yml
- include: init_cluster.yml
- include: cdh5_spark_worker.yml
- include: cdh5_spark_master.yml
- include: cdh5_spark.yml
- include: cdh5_spark_history.yml
- include: cdh5_kafka.yml

#- include: cdh5_hbase_master.yml
#- include: cdh5_hbase_slave.yml
